{
  "name": "@vocalflow/promo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render VocalFlowIntro out/vocalflow-intro.mp4",
    "render:gif": "remotion render VocalFlowIntro out/vocalflow-intro.gif --codec=gif"
  },
  "dependencies": {
    "@remotion/cli": "4.0.489",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.489"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
