{
  "name": "@vocalflow/desktop",
  "version": "0.8.0-beta.1",
  "description": "Desktop app for generating vocal stems, karaoke assets, and subtitles with audio-subtitles.",
  "author": "VocalFlow",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.20.0",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5174 && tsc -p tsconfig.electron.json && electron .\"",
    "dev:ui": "vite --host 127.0.0.1",
    "build": "pnpm run build:ui && pnpm run build:main",
    "build:ui": "vite build",
    "build:main": "tsc -p tsconfig.electron.json",
    "dist": "pnpm run build && electron-builder --publish never",
    "dist:mac": "pnpm run build && electron-builder --mac dmg --publish never",
    "dist:win": "pnpm run build && electron-builder --win nsis --publish never",
    "start": "electron ."
  },
  "build": {
    "appId": "com.gottaegbert.vocalflow.studio",
    "productName": "VocalFlow Studio",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "build/**/*",
      "package.json"
    ],
    "icon": "build/icon",
    "extraResources": [
      {
        "from": "../../skills/audio-subtitles/scripts",
        "to": "audio-subtitles/scripts",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "vendor/python-runtime",
        "to": "python-runtime",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/ffmpeg-static",
        "to": "ffmpeg-static",
        "filter": [
          "ffmpeg",
          "ffmpeg.exe"
        ]
      },
      {
        "from": "samples",
        "to": "samples",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "vendor/separator-models",
        "to": "separator-models",
        "filter": [
          "**/*.onnx",
          "**/*.pth",
          "**/*.ckpt"
        ]
      },
      {
        "from": "vendor/whisper-cache",
        "to": "whisper-cache",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.music",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "VocalFlow Studio records your microphone when you start a karaoke performance recording."
      },
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "ffmpeg-static": "^5.3.0",
    "i18next": "^23.16.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "maath": "^0.10.8",
    "motion": "^12.38.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.1.3",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.0",
    "electron": "^37.0.0",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "wait-on": "^8.0.0"
  }
}
